adresa(1,prishtina,10000,kosove).
adresa(2,mitrovica,40000,kosove).
adresa(3,peja,30000,kosove).
adresa(4,prizereni,20000,kosove).
adresa(5,ferizaj,70000,kosove).
adresa(6,gjilani,60000,kosove).
adresa(7,gjakova,50000,kosove).

repartet(101,pediatri).
repartet(102,gjinekologji).
repartet(103,kirurgji).
repartet(104,ortopedi).
repartet(105,urologji).
repartet(106,oftalmologji).
repartet(107,otorinolaringologji).
repartet(108,internisti).
repartet(109,dermatologji).
repartet(110,infektiv).
repartet(111,pneumologji).
repartet(112,neurologji).
repartet(113,psikiatria).
repartet(114,gastronterologji).
repartet(115,pediatri).
repartet(116,fiziatri).
repartet(117,reumatologji).
repartet(118,vaksinim).
repartet(119,kartoteka).
repartet(120,radiologji).




vizitat(2,11,'ibs','rifaximin','20.7.2018').
vizitat(10,4,'hepatit c','tableta daa','5.8.2018').
vizitat(12,6,'glaukome','pika per sy','7.8.2018').
vizitat(9,8,'alzheimer','razadyne','20.9.2018').
vizitat(16,10,'thyerje e dores','operacion ortopedik','8.12.2019').
vizitat(13,13,'ekzema','kreme per lekure','19.12.2019').
vizitat(6,1,'aritmia','monitorim i vazhdueshem','22.12.2019').
vizitat(8,3,'shtatzeni',null,'5.1.2020').
vizitat(11,15,'crregullim neuromuskular','afereza','5.1.2020').
vizitat(2,2,'depresion klinik','antidepresant','5.2.2020').
vizitat(15,9,'bronkit','ibuprofen','20.2.2020').
vizitat(19,12,'artriti','dmard','5.3.2020').
vizitat(4,5,'covid 19','veklury','10.3.2020').
vizitat(12,5,'covid 19','veklury','12.4.2020').
vizitat(20,16,'Diabet','insulin','2.5.2020').
vizitat(22,5,'covid 19','veklury','21.8.2020').
vizitat(18,14,'sinuset','sprej nasal','30.8.2020').
vizitat(12,5,'covid 19','null','21.8.2020').
vizitat(1,10,'skolioze','operacion ortopedik','22.12.2020').




faturat(1,2,20,3.6,23.6,'20.7.2018',true,'null',null).
faturat(2,10,25.6,4.608,30.208,'5.8.2018',true,'null',null).
faturat(3,12,15.2,2.736,17.936,'7.8.2018',true,'null',null).
faturat(4,9,195.2,35.136,230.336,'20.9.2018',true,'null',null).
faturat(5,16,35,6.3,41.3,'8.12.2019',true,'null',null).
faturat(6,13,127.3,22.914,150.214,'19.12.2019',false,'12.6.2020',1).
faturat(7,6,87.1,15.678,102.778,'22.12.2019',true,'null',null).
faturat(8,8,10.5,1.89,12.39,'5.1.2020',true,'null',null).
faturat(9,11,68.36,12.3048,80.6648,'5.1.2020',false,'15.7.2020',3).
faturat(10,2,20,3.6,23.6,'5.2.2020',true,'null',null).
faturat(11,15,260.78,46.9404,307.7204,'20.2.2020',true,'null',null).
faturat(12,19,149.25,26.865,176.115,'5.3.2020',false,'16.9.2020',4).
faturat(13,4,56.98,10.2564,67.2364,'10.3.2020',true,'null',null).
faturat(14,12,20,3.6,23.6,'12.4.2020',true,'null',null).
faturat(15,20,100,18,118,'2.5.2020',true,'null',null).
faturat(16,22,330.5,59.49,389.99,'7.5.2020',true,'null',null).
faturat(17,18,55.5,9.99,65.49,'30.8.2020',true,'null',null).
faturat(18,12,19.3,3.474,22.774,'18.12.2020',true,'null',null).
faturat(19,1,87.1,15.678,102.778,'22.12.2020',true,'null',null).


terminet(9,'23.8.2020',120,false,'20.7.2018').
terminet(10,'5.8.2018',110,false,'1.8.2018').
terminet(7,'20.12.2019',105,true,'1.12.2019').
terminet(16,'8.12.2019',104,false,'1.12.2019').
terminet(6,'22.12.2019',103,false,'15.12.2019').
terminet(13,'19.12.2019',109,false,'15.12.2019').
terminet(8,'5.1.2020',102,false,'29.12.2020').
terminet(11,'5.1.2020',116,false,'30.12.2020').
terminet(3,'2.1.2020',118,false,'1.1.2020').
terminet(15,'20.2.2020',101,false,'2.2.2020').
terminet(5,'15.2.2020',111,true,'2.2.2020').
terminet(2,'5.2.2020',113,false,'3.2.2020').
terminet(4,'10.3.2020',111,false,'27.2.2020').
terminet(19,'5.3.2020',117,false,'27.2.2020').
terminet(14,'15.3.2020',118,false,'3.3.2020').
terminet(1,'22.4.2020',103,true,'10.4.2020').
terminet(12,'12.4.2020',111,false,'11.4.2020').
terminet(20,'15.4.2020',104,true,'13.4.2020').
terminet(22,'7.5.2020',111,false,'1.5.2020').
terminet(20,'2.5.2020',108,false,'1.5.2020').
terminet(17,'27.8.2020',118,false,'24.8.2020').
terminet(18,'30.8.2020',107,false,'25.8.2020').
terminet(12,'18.12.2020',111,false,'1.12.2020').
terminet(1,'22.12.2020',104,false,'3.12.2020').
terminet(6,'21.12.2020',111,false,'20.12.2020').
terminet(14,'21.12.2020',111,false,'20.12.2020').
terminet(13,'23.12.2020',120,false,'22.12.2020').


pacienti(1,bardha,aliu,agim,'15.2.2008',f,1396087468,f,1,4,'044198436','null','bardhaliu@hotmail.com','a+','null',null).
pacienti(2,rron,bejta,ilir,'10.12.1954',m,8460215974,m,7,6,'049111444','+38138117110','null','0-','null',diabeti).
pacienti(3,vesa,kryeziu,admir,'1.1.2019',f,null,f,4,4,'null','null','null','null','veze',null).
pacienti(4,nart,krasniqi,gazmend,'15.9.1976',m,2030494397,m,1,8,'046329654','+38138968574','nart1krasniqi@gmail.com','b-','urtikaria',null).
pacienti(5,dielleza,gashi,lutfi,'18.7.1997',f,7369852194,f,4,1,'049850369','+38138446655','diellezagashi12@hotmail.com','a+','null',null).
pacienti(6,rinesa,berisha,besnik,'3.9.2003',f,8734015974,f,6,4,'043176528','null','esaberisha@hotmail.com','ab-','null',null).
pacienti(7,drin,shkodra,berat,'30.5.1981',m,7172793658,m,2,8,'049864325','+38138506298','drin1shkodra@gmail.com','a-','ekzema',null).
pacienti(8,era,hoti,gani,'26.11.1981',f,4698201218,f,1,3,'049021468','+38138669977','erahoti1@gmail.com','ab+','null',astma).
pacienti(9,bardha,aliu,ylber,'2.3.1995',f,1247931846,f,1,7,'043298671','+38138669574','bardhaliu12@gmail.com','a+','null',null).
pacienti(10,vanesa,hashani,avni,'2.2.1991',f,1247900846,f,3,2,'046932700','null','vanesahashani@hotmail.com','a-','null',null).
pacienti(11,albion,ajeti,korab,'21.10.1972',m,9068482157,m,1,1,'044111222','+38138465213','albionajeti@gmail.com','b+','null',hipertensioni).
pacienti(12,vesa,krasniqi,avni,'14.1.1962',f,9478302157,f,6,3,'049142536','+38138954784','vesaakrasniqi@hotmail.com','ab-','null',null).
pacienti(13,era,haziri,avni,'5.11.1982',f,4653297318,f,3,1,'048732844','+38138469825','erahaziri2@gmail.com','0-','null',null).
pacienti(14,driton,osmani,bujar,'22.02.2002',m,2417462657,m,5,5,'043018620','null','drtnosmani@gmail.com','a+','riniti alergjik',null).
pacienti(15,lis,mehmetaj,labeat,'13.11.2013',m,7032793058,m,4,4,'null','null','null','A+','null',null).
pacienti(16,art,iljazi,alban,'20.1.2001',m,3296587431,m,5,5,'044765328','null','artiljazi5@gmail.com','ab-','null',null).
pacienti(17,ardi,gashi,urim,'16.9.2013',m,null,m,3,5,'049225588','null','gashiardi@gmail.com','0+','null',null).
pacienti(18,lis,sylejmani,mentor,'20.6.2000',m,1456080468,m,7,5,'044357951','null','sylejmanilis@hotmail.com','b-','null',null).
pacienti(19,vesa,lleshi,albert,'17.9.1967',f,3469587011,f,5,1,'044856985','+38138197520','vesaalleshi@gmail.com','a-','null',null).
pacienti(20,art,mehmeti,urim,'25.5.1964',m,1173896541,m,3,2,'049332244','+38138469211','art25mehmeti@gmail.com','ab+','null',null).
pacienti(21,gjin,vetima,tom,'5.1.2020',m,null,m,2,4,'null','null','null','null','null',null).
pacienti(22,sinan,dobreva,ali,'6.9.1970',m,1173696321,m,6,3,'044369666','null','sinanloqka@gmail.com','0-','null',null).



%query1
query_1(Ssn,Pemri,Pmbiemri,Pemriprindit,Pdatalindjes,Pgjinia,Pnrpersonal,Prruga,Aid,Kid,Ptelmobil,Ptelfix,Pemail,Pgrupigjakut,Palergjite,Psemundjetkronike):-
pacienti(Ssn,Pemri,Pmbiemri,Pemriprindit,Pdatalindjes,Pgjinia,Pnrpersonal,Prruga,Aid,Kid,Ptelmobil,Ptelfix,Pemail,Pgrupigjakut,Palergjite,Psemundjetkronike),adresa(Aid,Qemri,Qkodipostal,Qshteti),Qemri=prishtina.
%query2
projeksioni_1(Ssn,Fdatapagesa,Fcmimimetvsh):-faturat(Fvid,Ssn,Fcmimipatvsh,Ftvsh,Fcmimimetvsh,Fdata,Epaguar,Fdatapagesa,Fpagesa),Epaguar=true.
projeksioni_2(Ssn):-projeksioni_1(Ssn,Fdatapagesa,Fcmimimetvsh),Fcmimimetvsh>150.
projeksioni_ssnemri(Ssn,Pemri):-
pacienti(Ssn,Pemri,Pmbiemri,Pemriprindit,Pdatalindjes,Pgjinia,Pnrpersonal,Prruga,Aid,Kid,Ptelmobil,Ptelfix,Pemail,Pgrupigjakut,Palergjite,Psemundjetkronike),projeksioni_2(Ssn).
%query3
projeksioni(Rid):-repartet(Rid,Remrirepartit),Remrirepartit=radiologji.
seleksioni(Tssn,Tkoha,Treparti,Tanuluar,Tdatainsert):-terminet(Tssn,Tkoha,Treparti,Tanuluar,Tdatainsert),Tkoha='23.8.2020'.
query_3(Rid,Tssn,Tkoha,Tanuluar,Tdatainsert):-seleksioni(Tssn,Tkoha,Treparti,Tanuluar,Tdatainsert),projeksioni(Rid),Rid=Treparti.
%query4
seleksioni_1(S1sn,S2sn,Did,V1koha):-vizitat(S1sn,Did,V1diagnoza,V1terapia,V1koha),vizitat(S2sn,Did,V2diagnoza,V2terapia,V2koha),V2koha='21.8.2020'.
seleksioni_2(S1sn,S2sn,Did):-seleksioni_1(S1sn,S2sn,Did,V1koha),V1koha='21.8.2020'.
projeksioni_3(Did):-seleksioni_2(S1sn,S2sn,Did),S1sn\=S2sn.
projeksioni_4(Did):-vizitat(Ssn,Did,Vdiagnoza,Vterapia,Vkoha),Vkoha='22.8.2020'.
projeksioni_5(Did):-vizitat(Ssn,Did,Vdiagnoza,Vterapia,Vkoha).
projeksioni_6(Did):-projeksioni_5(Did),not(projeksioni_4(Did)).
query_4(Did):-projeksioni_6(Did),projeksioni_3(Did).










